'Log files:
C:\Users\Emili\Downloads\bibliotheque-front-angular\bibliotheque-front-angular\.npm\_logs\2026-06-09T14_50_32_127Z-debug-0.log

# npm resolution error report

While resolving: bibliotheque-front@0.0.1
Found: @angular/core@21.2.5
node_modules/@angular/core
  peer @angular/core@"21.2.5" from @angular/animations@21.2.5
  node_modules/@angular/animations
    peerOptional @angular/animations@"21.2.5" from @angular/platform-browser@21.2.5
    node_modules/@angular/platform-browser
      peerOptional @angular/platform-browser@"^21.0.0" from @angular/build@21.2.3
      node_modules/@angular/build
        dev @angular/build@"^21.0.0" from the root project
      peer @angular/platform-browser@"21.2.5" from @angular/forms@21.2.5
      node_modules/@angular/forms
        @angular/forms@"^21.0.0" from the root project
      peer @angular/platform-browser@"21.2.5" from @angular/router@21.2.5
      node_modules/@angular/router
        @angular/router@"^21.0.0" from the root project
      @angular/platform-browser@"^21.0.0" from the root project
    @angular/animations@"^21.0.0" from the root project
  peerOptional @angular/core@"^21.0.0" from @angular/build@21.2.3
  node_modules/@angular/build
    dev @angular/build@"^21.0.0" from the root project
  peer @angular/core@"21.2.5" from @angular/common@21.2.5
  node_modules/@angular/common
    peer @angular/common@"21.2.5" from @angular/forms@21.2.5
    node_modules/@angular/forms
      @angular/forms@"^21.0.0" from the root project
    peer @angular/common@"21.2.5" from @angular/platform-browser@21.2.5
    node_modules/@angular/platform-browser
      peerOptional @angular/platform-browser@"^21.0.0" from @angular/build@21.2.3
      node_modules/@angular/build
        dev @angular/build@"^21.0.0" from the root project
      peer @angular/platform-browser@"21.2.5" from @angular/forms@21.2.5
      node_modules/@angular/forms
        @angular/forms@"^21.0.0" from the root project
      peer @angular/platform-browser@"21.2.5" from @angular/router@21.2.5
      node_modules/@angular/router
        @angular/router@"^21.0.0" from the root project
      @angular/platform-browser@"^21.0.0" from the root project
    peer @angular/common@"21.2.5" from @angular/router@21.2.5
    node_modules/@angular/router
      @angular/router@"^21.0.0" from the root project
    @angular/common@"^21.0.0" from the root project
  peer @angular/core@"21.2.5" from @angular/forms@21.2.5
  node_modules/@angular/forms
    @angular/forms@"^21.0.0" from the root project
  peer @angular/core@"21.2.5" from @angular/platform-browser@21.2.5
  node_modules/@angular/platform-browser
    peerOptional @angular/platform-browser@"^21.0.0" from @angular/build@21.2.3
    node_modules/@angular/build
      dev @angular/build@"^21.0.0" from the root project
    peer @angular/platform-browser@"21.2.5" from @angular/forms@21.2.5
    node_modules/@angular/forms
      @angular/forms@"^21.0.0" from the root project
    peer @angular/platform-browser@"21.2.5" from @angular/router@21.2.5
    node_modules/@angular/router
      @angular/router@"^21.0.0" from the root project
    @angular/platform-browser@"^21.0.0" from the root project
  peer @angular/core@"21.2.5" from @angular/router@21.2.5
  node_modules/@angular/router
    @angular/router@"^21.0.0" from the root project
  @angular/core@"^21.0.0" from the root project

Could not resolve dependency:
dev @angular/platform-browser-dynamic@"*" from the root project

Conflicting peer dependency: @angular/core@21.2.16
node_modules/@angular/core
  peer @angular/core@"21.2.16" from @angular/platform-browser-dynamic@21.2.16
  node_modules/@angular/platform-browser-dynamic
    dev @angular/platform-browser-dynamic@"*" from the root project

Fix the upstream dependency conflict, or retry this command with --force or --legacy-peer-deps to accept an incorrect (and potentially broken) dependency resolution.
